@import "cover.less";

.bonjour {
  &.bonjour-head,
  &.bonjour-cont,
  .launch-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  h2 {
    margin-bottom: 2.5rem;
  }
  .challenge {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .launch-section {
    padding-top: 60px;
  }
}

.challenge-head,
.challenge-body,
.challenge-footer {
  margin-bottom: 2.5rem;
}

.p1-question {
  font-size: 26px;
  padding-bottom: 20px;
}
